{
  "name": "jkissllc",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:finance": "npx --yes tsx@4 --test scripts/finance.test.ts",
    "test:routes": "npx --yes tsx@4 --test scripts/verbal-confirm.test.ts",
    "test:ai": "npx --yes tsx@4 --test scripts/ai-service.test.ts scripts/ai-phase2.test.ts scripts/ai-phase3.test.ts scripts/ai-audit.test.ts",
    "test:ai:regression": "npx --yes tsx@4 --test scripts/ai-regression.test.ts",
    "eval:photo-estimator": "npx --yes tsx@4 scripts/eval-photo-estimator.mjs",
    "predeploy": "npx tsc --noEmit && npm run test:ai:regression",
    "test": "npx --yes tsx@4 --test scripts/*.test.ts",
    "audit:mobile": "node scripts/mobile-overflow-audit.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.5.0",
    "ai": "^7.0.4",
    "botid": "^1.5.11",
    "heic-convert": "^2.1.0",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
